OOP_i_SP/Lab's/Lab_9/Lab_9/Pages/ex1_db2.xaml

<Page x:Class="Lab_9.Pages.ex1_db2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_9.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ex1_db2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid AutoGenerateColumns="False" x:Name="peopleGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Binding="{Binding sumOfCredit}" Header="Сумма кредита" Width="150"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Дата выдачи" Width="150"/>
                <DataGridTextColumn Binding="{Binding personID}" Header="ID клиента" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button Cursor="Hand" Margin="0 5 0 0" x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button Cursor="Hand" Margin="20 5 0 0" x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>
    </Grid>
</Page>
