OOP_i_SP/Lab's/Lab_9/Lab_9/Pages/PageEx2.xaml

<Page x:Class="Lab_9.Pages.PageEx2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_9.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEx2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Поиск по сумме кредита"/>
        <TextBlock VerticalAlignment="Top" Margin="0 25 0 0" Text="От"/>
        <TextBox x:Name="ot" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="20" Margin="20 23 0 0"/>
        <TextBlock VerticalAlignment="Top" Margin="100 25 0 0" Text="До"/>
        <TextBox x:Name="doo"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="20" Margin="120 23 0 0"/>
        <Button Cursor="Hand" Content="Найти" Width="80" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 60 0 0" Click="Button_Click"/>
        <TextBox HorizontalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="Field1" Grid.Row="1" Cursor="None"/>

        <TextBlock Grid.Column="1" Text="Количество кредитов для клиента"/>
        <TextBlock Text="Введите id клиента" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 23 0 0"/>
        <TextBox x:Name="clientId" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="20" Margin="111 21 0 0"/>
        <Button Grid.Column="1" Cursor="Hand" Content="Найти" Width="80" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 60 0 0" Click="Button_Click_1"/>
        <TextBox Grid.Column="1" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="Field2" Grid.Row="1" Cursor="None"/>

        <TextBlock Grid.Column="2" Text="Общая сумма кредитов"/>
        <Button Grid.Column="2" Cursor="Hand" Content="Узнать" Width="80" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 60 0 0" Click="Button_Click_2" />
        <TextBox Grid.Column="2" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="Field3" Grid.Row="1" Cursor="None"/>


    </Grid>
</Page>
