OOP_i_SP/Lab's/Lab_8/Lab_8/Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="680" MinHeight="530">
    
    <Grid Style="{DynamicResource WindowStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Menu Cursor="Hand" Style="{DynamicResource MenuStyle}">
                <TextBlock MouseDown="ClickMenuAdd">Add</TextBlock>
                <TextBlock MouseDown="ClickMenuEdit">Edit</TextBlock>
                <TextBlock MouseDown="ClickMenuDelete">Delete</TextBlock>
                <TextBlock x:Name="MenuView" MouseDown="ClickMenuView">View</TextBlock>
            </Menu>
        </WrapPanel>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
           
        </Frame>

    </Grid>
</Window>
