OOP_i_SP/Lab's/Lab_8/Lab_8/Lab_8/Frames/PageAdd.xaml

<Page x:Class="Lab_8.Frames.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_8.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid Style="{DynamicResource WindowAddStyle}" MouseEnter="Refresh">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Type" Margin="5 5 0 0"/>
        <ListBox x:Name="typeInput" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 25 0 0" Width="150" SelectionChanged="ChangeType" >
            <ListBoxItem>Пассажирский</ListBoxItem>
            <ListBoxItem>Грузовой</ListBoxItem>
            <ListBoxItem>Военный</ListBoxItem>
        </ListBox>

        <TextBlock Text="Model" Margin="5 55 0 0"/>
        <TextBox x:Name="inputModel" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 75 0 0" Width="150" TextChanged="ChangeModel"/>

        <TextBlock Text="Count seat" Margin="5 105 0 0"/>
        <TextBox x:Name="inputCountSeat" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 125 0 0" Width="150" TextChanged="ChangeCountSeat"/>

        <TextBlock Text="Year of issue" Margin="5 155 0 0"/>
        <TextBox x:Name="inputYearOfIssue" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 175 0 0" Width="150" TextChanged="ChangeYearOfIssue"/>

        <TextBlock Text="Capacity of load" Margin="5 205 0 0"/>
        <TextBox x:Name="InputCapacity" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 225 0 0" Width="150" TextChanged="ChangeCapacity"/>

        <TextBlock Text="Date of TO" Margin="5 255 0 0"/>
        <DatePicker Cursor="Hand" x:Name="InputDate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 275 0 0" Width="150" SelectedDateChanged="ChangeDate"></DatePicker>

        <Button Cursor="Hand" Content="Choose image" Margin="5 318 0 0" Width="150" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ClickChooseImage"/>
        <Button Cursor="Hand" Content="Add crew members" Margin="5 360 0 0" Width="150" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ClickAddCrewMember" />
        <TextBlock x:Name="TextWithInf" Grid.Column="1" Margin="10" Background="Beige"/>
        <Button Cursor="Hand" Content="Добавить" FontWeight="Bold" Background="SaddleBrown" Margin="5 400 0 0" Width="150" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
        <Image x:Name="imgField" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Width="180" Height="150"/>
    </Grid>
</Page>
