OOP_i_SP/Lab's/Lab_8/Lab_8/Lab_8/Frames/PageView.xaml

<Page x:Class="Lab_8.Frames.PageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_8.Frames"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageView">

    <Grid>
        <DataGrid CanUserAddRows="False"  IsReadOnly="True" AutoGenerateColumns="True" x:Name="planeGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="idNum" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="CountSeat" Binding="{Binding CountSeat}" />
                <DataGridTextColumn Header="YearOfIssue" Binding="{Binding YearOfIssue}" />
                <DataGridTextColumn Header="CapacityLoad" Binding="{Binding CapacityLoad}" />
                <DataGridTextColumn Header="DateOfTO" Binding="{Binding DateOfTO}" />
                <DataGridTextColumn Header="FIO" Binding="{Binding FIO}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="YearOfExp" Binding="{Binding YearOfExp}" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>/>
        </DataGrid>
    </Grid> 
</Page>
