OOP_i_SP/Lab's/Lab_8/Lab_8/Lab_8/Frames/PageDelete.xaml

<Page x:Class="Lab_8.Frames.PageDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_8.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDelete">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Frames/Airbus.jpg" Opacity="0.15"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">ID:</TextBlock>
        <TextBox x:Name="inputDelIdPlane" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0" Width="150" TextChanged="ChangeID"/>
        <Button Background="#FFFFB580" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 85 0 0" Content="Delete plane" Click="Button_Click"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 140 0 0">Name of member:</TextBlock>
        <TextBox x:Name="inputDelNameMember" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 180 0 0" Width="150" TextChanged="ChangeDelMember"/>
        <Button Background="#FFFFB580" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 225 0 0" Content="Delete member of flights" Click="Button_Click_1"/>
    </Grid>
</Page>
