OOP_i_SP/Lab's/Lab_7/Lab_7/Lab_7/MainWindow.xaml

<Window x:Class="Lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" MinHeight="25">
            <MenuItem Header="Выход" Command="local:WindowCommands.Exit"  />
        </Menu>
        <Button Grid.Row="0" Grid.Column="2" x:Name="Button1" Width="80" Height="30" Content="Выход"
                Command="local:WindowCommands.Exit"  />

        <local:UserElement1 HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <local:UserElement2 HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" MouseDown="Control_MouseDown">
            <Button x:Name="button1" Width="80" Height="50" MouseDown="Control_MouseDown" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" MouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Padding="10" >
            <TextBlock x:Name="textBlock1"/>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown2">
            <Button x:Name="button2" Width="80" Height="50" PreviewMouseDown="Control_MouseDown2" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Yellow" PreviewMouseDown="Control_MouseDown2" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Padding="10" >
            <TextBlock x:Name="textBlock2"/>
        </ScrollViewer>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="button3" Width="80" Height="50" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Green" MouseDown="Control_MouseDown3" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="2" Padding="10" >
            <TextBlock x:Name="textBlock3"/>
        </ScrollViewer>

    </Grid>
</Window>
